﻿
# hungarian_migration_valid_ai_mogyer_ruler_trigger = { # Anbennar
	# culture = culture:mogyer
	# is_ai = yes
	# has_government = tribal_government
	# is_at_war = no
	# highest_held_title_tier <= tier_kingdom
	# OR = {
		# is_independent_ruler = yes
		# NOT = {
			# liege = { culture = culture:mogyer }
		# }
	# }
# }

# hungarian_migration_valid_pannonian_target_trigger = { # Anbennar
	# NOR = {
		# culture = culture:mogyer
		# any_liege_or_above = { culture = culture:mogyer }
	# }
	# is_ai = yes
	# any_realm_county = {
		# count >= $COUNT$
		# title_province = { geographical_region = custom_hungary }
	# }
# }

exclave_independence_trigger = {
	is_independent_ruler = yes
	# NOT = { has_title = title:k_papal_state } # Anbennar
	exists = root.capital_province
	any_sub_realm_title = {
		tier = tier_county
		NOT = {
			is_connected_to = {
				target = root.capital_province.county
			}
		}
	}
	trigger_if = {
		limit = {
			exists = primary_heir
		}
		primary_heir = {
			NOR = {
				is_independent_ruler = yes # Disallow this when the heir is independent, lest we risk breaking up realms that should be connected
				is_ai = no # Players always inherit everything
			}
		}
	}
}