﻿# Anbennar : updating age constraints to scale for races

##################################################
# GENERIC TRIGGERS

# Note: this is a very stripped down trigger set. It's expected that it'll be parsed through something that parses out more typically unsuitable candidates (e.g., prisoners under most circumstances).
can_start_single_combat_trigger = {
	# Check for the usual stuff.
	can_start_single_combat_eligibility_checks_trigger = yes
	# And filter out those who can never be in single combat.
	can_start_single_combat_banned_checks_trigger = no
}

can_start_single_combat_eligibility_checks_trigger = {
	# Remove children and the cripplingly-old.
	is_adult = yes
	custom_description = {
		text = banned_from_combat_old_and_frail
		NOT = {
			AND = {
				age >= this.age_70_racial_equivalent # Anbennar
				prowess < 10
			}
		}
	}
	# Filter out traits.
	NOR = {
		has_trait = pregnant
		has_trait = incapable
		has_trait = blind
	}
	# Check other scripted triggers
	has_contagious_deadly_disease_trigger = no
}

can_start_single_combat_banned_checks_trigger = {
	# Currently, we just *always* filter anyone who's already in a bout.
	exists = var:engaged_in_single_combat
}

# Does the character have a trait with a notably beneficial special combat move?
has_relevant_special_single_combat_trait_trigger = {
	OR = {
		has_trait = lifestyle_blademaster
		has_trait = lifestyle_hunter
		has_trait = berserker
		has_trait = shieldmaiden
		has_trait = varangian
		has_trait = deviant
		has_trait = viking
	}
}

##################################################
# MOVE TRIGGERS

single_combat_location_has_crocodilians_trigger = {
	scope:sc_defender.location = {
		# First, we look at supra regions.
		OR = {
			geographical_region = world_africa_west
			geographical_region = world_africa_east
			geographical_region = world_middle_east_persia
			geographical_region = world_burma
			geographical_region = world_india
		}
		# Then, if any of those apply, drill down.
		OR = {
			# Either coastal.
			is_coastal = yes
			# Or has a suitable terrain.
			terrain = oasis
			terrain = jungle
			terrain = wetlands
			terrain = floodplains
			terrain = farmlands
		}
	}
}
